# Tregulov_01_IoC_DI

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  myApp.properties
src/hibernate_test/entity/: Employee.java
src/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java
